language: node_js
node_js:
  - 10.15.3

before_script:
  - npm --prefix ./src install
script:
  - npm --prefix ./src run lint

before_deploy:
  - npm --prefix ./src run build
  - rm src/public/bundle.css.map src/public/bundle.js.map
  - sed -i -e "s/LASTMOD_DATE/`date +%Y-%m-%d`/" src/public/sitemap.xml

deploy:
  provider: s3
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_ACCESS_KEY
  bucket: $AWS_BUCKET
  region: $AWS_REGION
  skip_cleanup: true
  local_dir: src/public
  if: tag IS present

cache:
  directories:
    - $HOME/.npm
    - src/node_modules
