language: node_js
node_js:
  - 10.15.3

before_script:
  - npm --prefix ./src install
script:
  - npm --prefix ./src run lint
  - sed -e "s/LASTMOD_DATE/`date +%Y-%m-%d`/" src/public/sitemap.xml
  - sed -i -e "s/LASTMOD_DATE/`date +%Y-%m-%d`/" src/public/sitemap.xml
  - cat src/public/sitemap.xml

before_deploy:
  - npm --prefix ./src run build

deploy:
  provider: s3
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_ACCESS_KEY
  bucket: $AWS_BUCKET
  region: $AWS_REGION
  skip_cleanup: true
  file:
    - bundle.css
    - bundle.js
    - favicon.png
    - global.css
    - index.html
  local_dir: src/public
  on:
    branch: master

cache:
  directories:
    - $HOME/.npm
    - src/node_modules
