language: node_js
node_js:
  - 10.15.3

stages:
  - syntax
  - deploy

before_script:
  - npm --prefix ./src install

jobs:
  include:
    - stage: syntax
      name: Syntax Check
      script:
        - npm --prefix ./src run lint
    - stage: deploy
      name: Deploy
      if: tag IS present
      script: skip
      deploy:
        provider: s3
        access_key_id: $AWS_ACCESS_KEY
        secret_access_key: $AWS_SECRET_ACCESS_KEY
        bucket: $AWS_BUCKET
        region: $AWS_REGION
        skip_cleanup: true
        local_dir: src/public
        on:
          tags: true
      before_deploy:
        - npm --prefix ./src run build
        - rm src/public/bundle.css.map src/public/bundle.js.map
        - sed -i -e "s/LASTMOD_DATE/`date +%Y-%m-%d`/" src/public/sitemap.xml

cache:
  directories:
    - $HOME/.npm
    - src/node_modules
